name: Run Tests

on:
  push:
  pull_request:
    branches:
      - master

  schedule:
    - cron: 0 12,20 * * 1-5

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "adopt"

      - name: Install Google Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y wget
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo apt install -y ./google-chrome-stable_current_amd64.deb
          CHROME_VERSION=$(google-chrome --version)

      - name: Install Chrome Driver
        run: |
          CHROME_VERSION=$(google-chrome --version | sed 's/Google Chrome //')
          wget https://storage.googleapis.com/chrome-for-testing/$CHROME_VERSION/chromedriver_linux64.zip
          sudo apt-get install -y unzip
          unzip chromedriver_linux64.zip
          sudo mv chromedriver /usr/local/bin
          sudo chmod +x /usr/local/bin
          chromedriver --version

      - name: Build Project
        run: mvn clean install -DskipTests

      - name: Run tests e2e
        if: always()
        env:
          URL_HOM: ${{ secrets.URL_HOM }}
        run: |
          mvn test -DENV=HMG-CLOUD -DBROWSER=CHROME_HEADLESS